# Server Configuration
PORT=4001
FRONTEND_URL=http://localhost:3000

# Database Configuration
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/your_database"

# JWT Configuration
JWT_SECRET="your_jwt_secret"

# Email Configuration
SMTP_HOST=smtp.example.com
SMTP_SERVICE=your_service
SMTP_USER=your_email@example.com
SMTP_PASS=your_email_password

# Redis Configuration
REDIS_URL=redis://localhost:6379

# AWS S3
AWS_S3_ACCESS_KEY=your_access_key
AWS_S3_SECRET_ACCESS_KEY=your_secret_access_key
AWS_S3_BUCKET_NAME=your_bucket_name
CDN_URL=your_cdn_url

# OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GOOGLE_REDIRECT_URI='postmessage'

