NEXT_PUBLIC_SERVER_API_BASE_URL=http://localhost:4001
NEXT_PUBLIC_WS_URL=ws://localhost:4000
NEXT_PUBLIC_CDN_URL=your_cdn_url
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your_google_client_id
NEXT_PUBLIC_GITHUB_CLIENT_ID=your_github_client_id
HOST=http://localhost:3000
